TZ_PT_BR=America/Sao_Paulo
TZ_FORMAT=DD/MM/YYYYTHH:mm:ss

PORT=

ORIGIN_DEVELOPMENT=
ORIGIN_PRODUCTION=

NODE_ENV=development
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_DATABASE=
DEVELOPMENT_DB_PORT=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_DIALECT=

NODE_ENV=test
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_PORT=
TEST_DB_HOST=
TEST_DB_DIALECT=

NODE_ENV=production
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_DATABASE=
PRODUCTION_DB_PORT=
PRODUCTION_DB_HOST=
PRODUCTION_DB_DIALECT=